html {
  box-sizing: border-box;
  line-height: 1.5;
  padding: 1em;
  font-family: Merriweather, serif;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: Merriweather, serif;
  margin: 0;
}

main {
  margin: 0;
  padding: .75rem 0 0;
  gap: 1rem;
  font-weight: normal;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "banner banner banner"
    "col1   col2   col3";
}

.banner-text {
  display: grid;
  grid-area: banner;
  padding: 2rem;
  align-self: end;
}

.banner-img {
  grid-area: banner;
}

h1 {
  font-family: Merriweather, serif;
  margin: 0;
  font-weight: normal;
  font-size: 1.8rem;
  font-style: italic;
}

h2 {
  margin: 0 0 1.5rem;
  font-weight: normal;
  font-size: 1.5rem;
  font-style: italic;
  color: white;
  margin-bottom: .5rem;
}

h3 {
  font-weight: normal;
  font-size: 1.5rem;
  font-style: italic;
}

.gardens-of-babylon {
  display: grid;
  grid-auto-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
}

.temple-of-artemis {
  display: grid;
  grid-auto-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
}

.temple-of-artemis {
  display: grid;
  grid-auto-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
}

img {
  width: 100%;
}

header {
  padding: 2rem;
}

p {
  margin-bottom: .5rem;
  color: white;
}

.img-box {
  text-align: center;
}
